[mypy]
# Global settings:
ignore_missing_imports = True
# strict_optional = True
# no_implicit_optional = True
# warn_unused_configs = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-migrations.*]
ignore_errors = True
